environment_name    = "azure-tfe-fdo-podman-es-si"               # Name of the environment, used in naming of resources
region              = "West Europe"                              # Azure region to deploy in
vnet_cidr           = "10.200.0.0/16"                            # The IP range for the VPC in CIDR format
admin_username      = "adminuser"                                # Admin username to access the TFE instance via SSH
postgresql_user     = "postgres"                                 # PostgreSQL admin username
postgresql_password = "Password1#"                               # PostgreSQL admin password
storage_name        = "mytfestorageaccount"                      # Name used to create storage account. Can contain ONLY lowercase letters and numbers; must be unique across all existing storage account names in Azure"
tfe_release         = "1.1.3"                                    # TFE release version (https://developer.hashicorp.com/terraform/enterprise/releases)
tfe_password        = "Password1#"                               # TFE encryption password
tfe_license         = "02MV4UU..."                               # Value from the license file

# AWS setting for Route53 DNS and SSL certificate
aws_region        = "eu-west-3"                                  # AWS region to deploy in
route53_zone      = "dmitry-uchuvatov.aws.sbx.hashicorpdemo.com" # The domain of your hosted zone in Route 53
route53_subdomain = "azure-tfe-fdo-podman-es-si"                 # The subomain of the URL 
cert_email        = "dmitry.uchuvatov@hashicorp.com"             # TFE encryption password